.modal
  &-fade-out
    animation: modalScaleClose 0.2s !important
  &-mask
    position: absolute
    top: 36px
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    //align-items: center
    //background-color: rgba(0, 0, 0, 0.3)
    transform: translateZ(5px)
  &-content
  &-success
    width: 510px
    height: 67px
    background-color: #ffffff
    border-radius: 34px


@keyframes modalScaleClose
  0%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(0.5)
    opacity: 0.5

