.input-item
  width: 440px
  display: flex
  justify-content: space-between
  align-items: center
  &__label
    position: relative
    font-size: 18px
    &--star
      position: absolute
      left: -8px
      color: #FF4D4D
  .input-wrap
    display: flex
    align-items: center
    width: 343px
    height: 42px
    font-size: 20px
    border: 1px #666666 solid
    border-radius: 8px
    padding: 0 12px 0 8px
    box-sizing: border-box
    input
      font-size: 20px
      border-color: transparent
      width: 100%
      &:focus
        outline: none
