.app
  .index-header
    border-bottom: 1px #333333 solid
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 24px
    height: 83px
    &__logo
      font-size: 37px
    &__shortcut
      display: flex
      justify-content: space-between
      align-items: center
      width: 147px
  .index-content
    height: 100%
    &__right-side
      height: 100%
      width: 200px
      border-right: 1px #333333 solid