html, body, #root, #root>div
  height: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  .flex
    display: flex
    &--column
      flex-direction: column
  .j-center
    display: flex
    justify-content: center
  .a-center
    display: flex
    align-items: center
  .center
    display: flex
    justify-content: center
    align-items: center
  .button
    width: 83px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 6px
    color: #ffffff
    cursor: pointer
    &__primary
      background-color: #007ED2
  .m-top
    &__16
      margin-top: 16px
    &__24
      margin-top: 24px
    &__32
      margin-top: 32px
    &__40
      margin-top: 40px
    &__56
      margin-top: 56px
  .m-left
    &__24
      margin-left: 24px
    &__32
      margin-left: 32px
.pointer
  cursor: pointer