.login
  height: 100%
  background-color: #DCDCDC
  &__content
    width: 510px
    height: 510px
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 1px 1px 4px rgba(50,50,50,0.5)
  &__title
    color: #000000
    font-size: 28px
    line-height: 37px
    margin-top: 85px
  //&__account
  //  margin-top: 58px
  //&__password
  //  margin-top: 38px
  &__register
    color: #007ED2
    cursor: pointer
